# RuneEnchanting

./: .gitignore  CLAUDE.md  README.md  build.gradle  changelog.md  claude_commit.bat  enchantments.md  gradle.properties  publish.sh
.claude/: settings.local.json
.github/workflows/: publish.yaml
src/main/java/insane96mcp/gemenhancing/: GemEnhancing.java
src/main/java/insane96mcp/runeenchanting/: RECommands.java  RuneEnchanting.java  RuneFeature.java  RuneHelper.java  RuneHooks.java  RuneHooksClient.java
src/main/java/insane96mcp/runeenchanting/data/: AttackContext.java  EnchantmentToRuneReloadListener.java  MiningContext.java  TickContext.java
src/main/java/insane96mcp/runeenchanting/datagen/: REEnchantmentTagProvider.java  REEntityTypeTagProvider.java  REGlobalLootModifierProvider.java  REItemTagProvider.java  RELanguageProvider.java  RERuneTagProvider.java
src/main/java/insane96mcp/runeenchanting/loot/: ExperienceBottleToRuneLootModifier.java  RuneCatchAllLootModifier.java  RuneLootModifier.java
src/main/java/insane96mcp/runeenchanting/mixin/: AbstractArrowMixin.java  EnchantRandomlyFunctionMixin.java  EnchantWithLevelsFunctionMixin.java  EnchantmentHelperMixin.java  FishingHookAccessor.java  IItemExtensionMixin.java  LivingEntityMixin.java  MobEffectInstanceAccessor.java  MobMixin.java  PlayerMixin.java  ProjectileWeaponItemMixin.java
src/main/java/insane96mcp/runeenchanting/network/: NetworkHandler.java
src/main/resources/: gemenhancing.mixins.json  runeenchanting.mixins.json
src/main/resources/integrated_packs/enchantment_changes/: pack.mcmeta
(+238 files in other folders)
