# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

## Mod Properties

mod_id=runeenchanting
mod_name=RuneEnchanting
mod_license=All Rights Reserved
mod_version=1.0.0.1-beta
mod_group_id=insane96mcp.runeenchanting

insanelib_version=2.4.18.3
insanelib_version_range=[2.4.18.3,)